.aboutSectionContainer {
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../assets/images/thaiDish1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 100px;
    background: rgba(108, 100, 100, 0.55);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.9px);
    -webkit-backdrop-filter: blur(9.9px);
}

.aboutSectionHeadingContainer {
    width: 100%;
    border-bottom: 1px solid var(--black);
}

.aboutSectionHeading {
    text-align: center;
    padding: 5px 0;
    font-size: 3.6rem;
}

.aboutSectionHeading span{
    color: var(--orange);
    font-size: 3.6rem;
}

.aboutSectionSmallContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.aboutSectionText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    gap: 10px;
    padding: 0 0 0 50px;
}

.aboutSectionImage{
    width: 100%;
    max-width: 400px;
    padding: 0 50px 0 0;
}

.aboutSectionSubHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 20px 0;
    color: var(--orange);
}

@media screen and (max-width: 925px) {
    .aboutSectionText {
        width: 100%;
        max-width: 100%;
        gap: 0;
        padding: 20px;
        text-align: center;
    }
    
    .aboutSectionImage{
        width: 0;
        max-width: 0;
        padding: 0;
    }
}